PORT = 8000
CORS_ORIGIN = *
MONGODB_URI = YOUR_MONGO_URL
ACCESS_TOKEN_SECRET = random_string
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = random_string
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME =  
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =